server{
  listen 443 ssl;
  server_name localhost;
  root /usr/local/srs/objs/nginx/html/;
  index  index.php index.html index.htm;
  autoindex       on; 
  access_log off;
  ssl on;
  ssl_certificate /usr/local/srs/objs/nginx/html/cert/server.crt;
  ssl_certificate_key /usr/local/srs/objs/nginx/html/cert/server.key;
  ssl_client_certificate /usr/local/srs/objs/nginx/html/cert/ca.crt;
  ssl_verify_client on;
  location / {
      proxy_pass http://localhost/plyr.html;
  }
  
}
