input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/www_baidu_com_copy"
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_driver_library => "./mysql-connector-java-5.1.48.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "50000"
		statement => "select * from key_cache"
		schedule => "* * * * *"
		type => "jdbc"
	     }
}
output {
	elasticsearch{
		hosts=> ["localhost:9200"]
		index => "mysql101"
		document_id => "%{id}"
	}
	stdout {
		codec => json_lines
	}
}
